
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove default list styles */
ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.grid-container{
    display: grid;

    grid-template-areas: "sidebar header header"
                         "sidebar main main";
    grid-gap: 10px;
    padding: 10px;


}

header{
    grid-area: header;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

.sidebar{
    grid-area: sidebar;
    background-color: #f1f1f1;
    padding: 10px;
}

.main-content{
    grid-area: main;
    background-color: #f1f1f1;
    padding: 10px;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    
    grid-gap: 20px;
    padding: 10px;

    
}

.projects{
    grid-area: projects;
    border: 2px solid red;


}

.card-layout{
    display: grid;

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 10px;
}

.card{
    border: 2px solid black;
    padding: 10px;;
    background-color: #FFF;

}

.announcements{
    grid-area: announcements;

    border: solid 2px green;




}

.announcement-container{
    border: solid 2px yellow;
    padding: 20px;

    background-color: #FFF;
    border-radius: 10px;

}

.announcement{
    max-width: 90%;
}

.trending{
    grid-area: trending;

    border: solid 2px blue;

}

.trend-container{
    border: solid 2px purple;
    padding: 20px;

    background-color: #FFF;
    border-radius: 10px;
}

.trend-person{
    max-width: 90%;
}



